# der-challenge-prototype

./: .checkstyle  .gitignore  .project  README.md  build.gradle  settings.gradle
api/: .classpath  .gitignore  .project  README.md  bnd.bnd  build.gradle
api/src/main/java/net/solarnetwork/esi/: Constants.java  package-info.java
api/src/main/java/net/solarnetwork/esi/domain/: package-info.java
api/src/main/java/net/solarnetwork/esi/service/: package-info.java
api/src/main/proto/: esi-datum-request.proto  esi-der-program-type.proto  esi-der-program.proto  esi-der-resource-characteristics.proto  esi-float-range.proto  esi-location.proto  esi-money-range.proto  esi-power-parameters.proto  esi-power-profile-datum.proto  esi-price-components.proto  esi-price-datum.proto  esi-price-map-offer-feedback-response.proto  esi-price-map-offer-feedback.proto  esi-price-map-offer-response.proto  esi-price-map-offer-status-response.proto  esi-price-map-offer-status.proto  esi-price-map-offer.proto  esi-price-map.proto  esi-price-parameters.proto  esi-time-concept.proto  esi-timestamp-range.proto  esi.proto  money.proto
api/src/main/proto/solarnetwork/esi/domain/: crypto_key.proto  datum_request.proto  der_characteristics.proto  der_facility_exchange_info.proto  der_facility_exchange_request.proto  der_facility_registration.proto  der_facility_registration_form.proto  der_facility_registration_form_data.proto  der_facility_registration_form_data_receipt.proto  der_facility_registration_form_request.proto  der_operator_info.proto  der_operator_request.proto  der_program.proto  der_program_set.proto  der_resource_characteristics.proto  der_route.proto  duration_range.proto  form.proto  form_data.proto  form_setting.proto  latlng.proto  location.proto  message_signature.proto  money.proto  money_range.proto  power_components.proto  power_parameters.proto  power_profile_datum.proto  price_components.proto  price_datum.proto  price_map.proto  price_map_characteristics.proto  price_map_offer.proto  price_map_offer_feedback.proto  price_map_offer_feedback_response.proto  price_map_offer_response.proto  price_map_offer_status.proto  price_map_offer_status_request.proto  price_map_offer_status_response.proto  price_parameters.proto  (+3 more)
api/src/main/proto/solarnetwork/esi/service/: der_facility_exchange.proto  der_facility_exchange_registry.proto  der_facility_service.proto  der_operator_registry_service.proto  der_operator_service.proto
common/: .classpath  .project  README.md  build.gradle
common-cli/: .project  README.md  build.gradle
common-cli/src/main/java/net/solarnetwork/esi/cli/: BaseMessageSourceSupport.java  BaseShellSupport.java  CliServices.java  ShellUtils.java  TrackingSshShellCommandFactory.java
common-cli/src/main/resources/net/solarnetwork/esi/cli/: BaseShellSupport.properties
common/src/main/java/net/solarnetwork/esi/dao/support/: TransactionUtils.java  TransactionalApplicationEventPublisher.java
common/src/main/java/net/solarnetwork/esi/domain/: BaseEntity.java  BaseLongEntity.java  BaseStringEntity.java  BaseUuidEntity.java  DurationRangeEmbed.java  Entity.java  Identity.java  KeyPairStore.java  PowerComponentsEmbed.java  PriceComponentsEmbed.java
common/src/main/java/net/solarnetwork/esi/domain/jpa/: BaseEntity.java  BaseLongEntity.java  BaseStringEntity.java  BaseUuidEntity.java  DurationRangeEmbed.java  PowerComponentsEmbed.java  PriceComponentsEmbed.java  PriceMapEmbed.java  ResourceCharacteristicsEmbed.java
common/src/main/java/net/solarnetwork/esi/domain/support/: BaseIdentity.java  Cloning.java  Entity.java  Identity.java  KeyPairStore.java  ProtobufUtils.java  SignableMessage.java
common/src/main/java/net/solarnetwork/esi/grpc/: ChannelProvider.java  CompletableStreamObserver.java  FutureStreamObserver.java  InProcessChannelProvider.java  QueuingStreamObserver.java  SimpleChannelProvider.java  StaticChannelProvider.java  StaticInProcessChannelProvider.java
common/src/main/java/net/solarnetwork/esi/util/: AbstractCryptoHelper.java  AbstractCsvIteratorParser.java  Callback.java  CryptoHelper.java  CryptoUtils.java  CsvDerFacilityExchangeInfoParser.java  CsvDerOperatorInfoParser.java  EcCryptoHelper.java  NumberUtils.java
common/src/main/java/net/solarnetwork/esi/web/support/: GzipRequestInterceptor.java
common/src/test/java/net/solarnetwork/esi/grpc/test/: QueuingStreamObserverTests.java
common/src/test/java/net/solarnetwork/esi/util/test/: CryptoUtilsTests.java  CsvDerFacilityExchangeInfoParserTests.java  CsvDerOperatorInfoParserTests.java  EcCryptoHelperTests.java  NumberUtilsTests.java
common/src/test/resources/net/solarnetwork/esi/util/test/: registry-01.csv
exchange/: .gitignore  .project  README.md  build.gradle
exchange-registry/: .checkstyle  .project  README.md  build.gradle
exchange-registry/src/main/java/net/solarnetwork/esi/simple/xreg/: Application.java
exchange-registry/src/main/resources/: banner.txt
exchange/src/main/java/net/solarnetwork/esi/simple/xchg/: Application.java
exchange/src/main/resources/: application.yml  banner.txt
exchange/src/main/resources/db/migration/derby/: V0001__init.sql
exchange/src/main/resources/net/solarnetwork/esi/oper/impl/: default-registration-form.json
facility-sim-cli/: .gitignore  .project  README.md  build.gradle
facility-sim-cli/src/main/java/net/solarnetwork/esi/simple/fac/: FacilityTool.java
facility-sim-cli/src/main/resources/: application.yml  banner.txt
facility-sim-cli/src/main/resources/db/migration/derby/: V0001__init.sql
operator-registry/: .project  README.md  build.gradle  registry.csv
operator-registry-cli/: .project  README.md  build.gradle
operator-registry-cli/src/main/java/net/solarnetwork/esi/cli/opreg/: OperatorRegistryTool.java
operator-registry-cli/src/main/resources/: application.yml  banner.txt  help-cmd.txt  help.txt
operator-registry/src/main/resources/: application.yml  banner.txt
operator-service/: .classpath  .project  README.md  build.gradle
operator-service/src/main/java/net/solarnetwork/esi/oper/: Application.java
(+257 files in other folders)
