rootProject.name = "esi"

include "api"
include "common"
include "exchange-registry"
include "exchange-registry-cli"
include "exchange"

project(':api').name = "esi-api"
project(':common').name = "esi-common"
project(':exchange-registry').name = "esi-exchange-registry"
project(':exchange-registry-cli').name = "esi-exchange-registry-cli"
project(':exchange').name = "esi-exchange"
