ask.qualified.property = Enter {0} ({1}) [{2}]
answer.error.enterNumber = Please enter a number.
answer.error.numOutOfRange = That number is out of range, please enter a number between {0} and {1}.
answer.error.invalidCurrencyCode = Please enter a valid 3-character currency code.

edit.confirm.title = Here are the values you entered:
edit.confirm.ask = Would you like to save these changes?


event.armor = -------------------------------------------------------------------------------

priceMap.power.real = Real power
priceMap.power.reactive = Reactive power
priceMap.duration = Duration
priceMap.responseTime.min = Minimum response time
priceMap.responseTime.max = Maximum response time
priceMap.price.currency = Currency code
priceMap.price.real = Real energy price
priceMap.price.apparent = Apparent energy price
