priceMap.list.none = There are no price maps available.
priceMap.list.item = {0}) {1}
priceMap.list.pick = Enter the number of the price map to use:

priceMap.register.confirm.ask = Are you sure you want tot register this price map?
priceMap.register.registered = The price map has been registered.