priceMap.edit.confirm.title = Here are the price map details you entered:
priceMap.edit.confirm.ask = Are these price map details correct?
priceMap.edit.save.ask = Save the price map details (y) or discard the changes?
priceMap.edit.saved = The price map has been saved.

priceMap.list.none = There are no price maps available.
priceMap.list.item = {0}) {1}
priceMap.list.pick = Enter the number of the price map to use:

priceMap.delete.confirm.ask = Are you sure you want to delete this price map?
priceMap.delete.deleted = The price map has been deleted.
