priceMap.power.real = Real power
priceMap.power.reactive = Reactive power
priceMap.duration = Duration
priceMap.responseTime.min = Minimum response time
priceMap.responseTime.max = Maximum response time
priceMap.price.currency = Currency code
priceMap.price.real = Real energy price
priceMap.price.apparent = Apparent energy price

priceMap.edit.saved = The price map has been saved.
