priceMap.event.accepted = Price map offer {0} for {1} @ {2} has been accepted.
priceMap.event.countered = Proposing counter offer to price map {0} for {1} @ {2}: {3}
priceMap.event.stateChanged = Price map offer {0} execution state changed from {1} to {2}.
 