programs.UNRECOGNIZED.label = Unrecognized
programs.SPINNING_RESERVE.label = Spinning reserve
programs.FREQUENCY_REGULATION.label = Frequency regulation
programs.RAMPING.label = Ramping
programs.ARTIFICIAL_INERTIA.label = Artificial inertia
programs.VOLTAGE_MANAGEMENT.label = Voltage management
programs.PEAK_CAPACITY_MANAGEMENT.label = Peak capacity management
programs.CONTRACTUAL_OBLIGATIONS.label = Contractual obligations
programs.MARKET_PRICE_RESPONSE.label = Market price response

programs.list.item = {0}) {1}

programs.active.ask = Enter a space or comma-delimited list of program numbers that should be active:
programs.active.confirm.title = Here are the programs you specified:
programs.active.confirm.msg = Would you like to save these changes?
programs.active.saved = The active program types have been saved.

programs.error.invalid = {0} is not a valid value.
