reg.registry.entry.title = Facility Exchange {0}
reg.registry.entry.name = Name
reg.registry.entry.id = ID
reg.registry.entry.uri = URI

reg.registry.choose = Enter the number of the exchange you would you like to use:
reg.registry.exchangeConfirm = You chose {0} @ {1}, is that correct?
reg.registry.exchangeSelected = Great! You need to register with {0} now.

reg.form.intro = Please fill in the following form to register with {0}.
reg.form.field.title = {0}) {1}
reg.form.field.caption = e.g. {0}
reg.form.field.display = {0}) {1}: {2}
reg.form.tryAgain = Would you like to re-try submitting the registration form?
reg.form.confirm.intro = Here are your answers, please review them now:
reg.form.confirm.edit = Would you like to change any answers?
reg.form.confirm.submit = Would you like to submit the registration?

reg.success = Your registration to exchange {0} ({1}) has been accepted. The exchange must confirm \
  the registration now before the integration is complete.

reg.error.enterNumber = Please enter a number.
reg.error.enterValue = Please enter a value.
reg.error.numOutOfRange = That number is out of range, please try again.
reg.error.tryAgain = Please try again. Your previous answers will be shown within [] at each prompt. \
  You can re-used a previous answer by typing Enter at the prompt.
