rsrc.char.loadPowerMax = Load power max
rsrc.char.loadPowerFactor = Load power factor
rsrc.char.supplyPowerMax = Supply power max
rsrc.char.supplyPowerFactor = Supply power factor
rsrc.char.storageEnergyCapacity = Storage energy capacity
rsrc.char.responseTime.min = Minimum response time
rsrc.char.responseTime.max = Maximum response time

rsrc.edit.property = Enter {0} ({1}) [{2}]
rsrc.edit.confirm.title = Here are the values you entered:
rsrc.edit.confirm.ask = Would you like to save these changes?
rsrc.edit.saved = The resource characteristics have been saved.

rsrc.error.enterNumber = Please enter a number.
rsrc.error.numOutOfRange = That number is out of range, please enter a number between {0} and {1}.
