rsrc.char.loadPowerMax = Load power max
rsrc.char.loadPowerFactor = Load power factor
rsrc.char.supplyPowerMax = Supply power max
rsrc.char.supplyPowerFactor = Supply power factor
rsrc.char.storageEnergyCapacity = Storage energy capacity
rsrc.char.responseTime.min = Minimum response time
rsrc.char.responseTime.max = Maximum response time
