list.facility.none = There are no registered facilities available.
list.facility.missing = Facility [{0}] is not available.

list.facility.item = {0}) {1} - {2}
list.facility.pick = Enter the number of a facility:

priceMap.title = Facility {0} Price Map ({1})
priceMap.power.real = Real power
priceMap.power.reactive = Reactive power
priceMap.duration = Duration
priceMap.responseTime.min = Minimum response time
priceMap.responseTime.max = Maximum response time
priceMap.price.currency = Currency code
priceMap.price.real = Real energy price
priceMap.price.apparent = Apparent energy price

offer.event.completed.accepted = Price map offer {0} for facility {1} has been accepted.
offer.event.completed.declined = Price map offer {0} for facility {1} has been declined.
