list.facility.none = There are no registered facilities available.
list.facility.missing = Facility [{0}] is not available.

list.facility.item = {0}) {1} - {2}
list.facility.pick = Enter the number of a facility:

priceMap.list.title = Facility {0} Price Maps ({1})
priceMap.list.item = {0}) {1}

priceMap.power.real = Real power
priceMap.power.reactive = Reactive power
priceMap.duration = Duration
priceMap.responseTime.min = Minimum response time
priceMap.responseTime.max = Maximum response time
priceMap.price.currency = Currency code
priceMap.price.real = Real energy price
priceMap.price.apparent = Apparent energy price

priceMap.edit.confirm.title = Here are the price map details you specified:
priceMap.edit.confirm.ask = Are these price map details correct?

offer.startDate.ask = Enter the start date for the offer. You can enter things like {0} for a specific time \
    or +1s, +1m, +1h for some seconds, minutes, or hours from now:

offer.create.confirm.title = Here are the details you provided for the price map offer:
offer.create.confirm.ask = Are these details correct?
offer.create.submit.ask = Submit this price map offer (y) or discard?
offering.create.submit.success = Offering [{0}] has been created successfully for the given price map details \
    and start date {1}.
offering.offers.submit.success = Offers for {0} facilities have been queued successfully.

offer.startDate = Start date
offer.facilities = Facilities

error.timeOffset.unknown = The time unit "{0}" is not supported.
error.datetime.parse = Error parsing "{0}" as a date: {1}.

offer.event.completed.accepted = Price map offer {0} for facility {1} has been accepted.
offer.event.completed.declined = Price map offer {0} for facility {1} has been declined.
offer.event.completed.acceptedWithCounterOffer = Negotiated price map offer {0} for facility {1} has been accepted.

facilities.list.pick = Enter a space or comma-delimited list of facility numbers to use:
facilities.list.confirm.title = Here are the facilities you specified:
facilities.list.confirm.msg = Are these the facilities you would like to use?
