buildscript {
 	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
	}
}

plugins {
    id 'checkstyle'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'ESI: Simple Operator Registry'
version = '0.1.0'
archivesBaseName = 'esi-simple-operator-registry'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
	
dependencies {
	compile project(':esi-api')
	
	// gRPC
	compile "io.grpc:grpc-netty-shaded:${grpcVersion}"

	// Spring
	compile 'io.github.lognet:grpc-spring-boot-starter:3.3.0'
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-web"
	
	// Utilities
	compile 'net.sf.supercsv:super-csv:2.4.0'
	

	// allow WAR to be run from command line OR deployed in Tomcat
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
}

jar.manifest {
    attributes('Implementation-Version': version)
}
