plugins {
    id 'checkstyle'
    id 'java-library'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.5.RELEASE' apply false
}

apply plugin: 'checkstyle'
apply plugin: 'io.spring.dependency-management'

description = 'ESI: Common'
version = '0.1.0'
archivesBaseName = 'esi-common'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	api project(':esi-api')
	
	// gRPC
	implementation "io.grpc:grpc-core:${grpcVersion}"
	
	// Spring
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-tx'
	
	// DB
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	implementation 'org.springframework.data:spring-data-commons:2.1.8.RELEASE'

	// JSON
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// Utilities
	implementation 'net.sf.supercsv:super-csv:2.4.0'
	implementation 'org.slf4j:slf4j-api:1.7.26'
	
	// Testing
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
}

jar.manifest {
    attributes('Implementation-Version': version)
}
