buildscript {
 	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
	}
}

plugins {
    id 'checkstyle'
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'ESI: Simple Operator Service'
version = '0.1.0'
archivesBaseName = 'esi-simple-operator-service'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
	
dependencies {
	implementation project(':esi-api')
	
	// gRPC
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation 'net.devh:grpc-server-spring-boot-starter:2.4.0.RELEASE'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
	wtp {
		facet {
			facet name: 'jst.java', version: 1.8
			facet name: 'jst.web', version: '4.0'
		}
	}
}

war {
	enabled = true
	manifest {
		attributes 'Implementation-Version': version
	}
}

bootWar {
	classifier = 'app'
	manifest {
		attributes 'Implementation-Version': version
   	}
}
