Export-Package: \
	net.solarnetwork.esi; provide:=true,\
	net.solarnetwork.esi.domain; provide:=true,\
	net.solarnetwork.esi.service; provide:=true
Bundle-Name: ESI API
Bundle-Description: Energy services interface (ESI) API.
Bundle-SymbolicName: net.solarnetwork.esi.api
Bundle-Copyright: 2019 SolarNetwork Developers
Bundle-License: Apache 2.0
Bundle-Vendor: SolarNetwork
Import-Package: \
	io.grpc.*;resolution:=optional,\
	com.google.common.util.concurrent.*;version='[26,)';resolution:=optional,\
	com.google.protobuf;version='[3.7,4)',\
	*